{
  "name": "01-graphql-course-junior",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config -r sucrase/register src/index.js",
    "dev2": "nodemon -r dotenv/config -r sucrase/register src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^3.3.0",
    "apollo-server": "^2.23.0",
    "dataloader": "^2.0.0",
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "graphql": "^15.5.0",
    "node-fetch": "^2.6.5"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "sucrase": "^3.20.1"
  }
}
